# wallet_MVVM_2019

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rr/project/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/project/myapplication/: AddTabDialogFragment  ConnectivityWorker.java  Constant.java  MainActivity.java  MainActivityKotlin.kt  MyHandlers.java  OnSuperTabClickListener.java  SMSReceiver.kt  SuperTabRepo.java  SuperTabViewModel.java  TabActivity.java  WalletApplication.java
app/src/main/java/com/rr/project/myapplication/adapter/: CategoryAdapter.kt  EntryAdapter.java  GridDividerDecoration  GridDividerItemDecoration  SuperTabAdapter.java  SuperTabAdapterKotlin.kt  ViewPagerAdapter.java
app/src/main/java/com/rr/project/myapplication/dao/: Category.kt  CategoryDao.kt  DateConverter  DateConverter.java  Entry.java  EntryDao.java  SuperTab.java  SuperTabDao.java  Tab.java  TabDao.java
app/src/main/java/com/rr/project/myapplication/db/: WalletRoomDB.java
app/src/main/java/com/rr/project/myapplication/fragment/: DatePickerFragment.java  EditNameDialogFragment.java  EntryDialogFragment.java  FragmentCategory.kt  FragmentMain.java  FragmentSuperTab.java  FragmentSuperTabKotlin.kt  FragmentTab.java
app/src/main/java/com/rr/project/myapplication/receiver/: SMSReceiver.kt  SmsBroadcastReceiver.java
app/src/main/java/com/rr/project/myapplication/repo/: CategoryRepo.kt  EntryRepo.java  SuperTabRepo.java  TabRepo.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  activity_tab2.xml  bottom_sheet.xml  content_main.xml  fragment_category.xml  fragment_main.xml  fragment_tab.xml  fragment_tab_name  fragment_tab_name.xml  item_category.xml  recyclerview_item.xml  recyclerview_item_tab.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rr/project/myapplication/: ExampleUnitTest.java
(+10 files in other folders)
