<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="ADD EXPENSE"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/dialog_form"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/dialog_header"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="5"
            android:background="@drawable/bg_border"
            android:gravity="top"
            android:hint="Note"
            android:maxLines="3"
            android:padding="7dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_entry_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:onClick="showTimePickerDialog"
                android:padding="4dp"
                android:text="Select Date"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/dialog_rg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_debit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="DB" />

                <RadioButton
                    android:id="@+id/rb_credit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="CD" />

            </RadioGroup>

            <EditText
                android:id="@+id/edt_Amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_form"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Add"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_delete_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/delete_entry"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>