<?xml version="1.0" encoding="utf-8"?>
<!--
<layout >

    <data>
        <variable
            name="superTab"
            type="com.rr.project.myapplication.dao.SuperTab" />
    </data>
-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light" />

    </LinearLayout>

<!--</layout>                   -->