<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="superTab"
            type="com.rr.project.myapplication.dao.SuperTab" />

        <variable
            name="clickHandler"
            type="com.rr.project.myapplication.OnSuperTabClickListener" />

    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="@{()-> clickHandler.onSuperTabClick(superTab)}"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="10dp">
        <!--android:onClick="@{() -> handlers.onClick(superTab)}"-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_entry"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{superTab.name}"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{superTab.getFormattedUpdateTime}"
                android:textColor="#000000"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>